--cpu Cortex-M3
"lcd320240_f103zet6\startup_stm32f103xe.o"
"lcd320240_f103zet6\main.o"
"lcd320240_f103zet6\gpio.o"
"lcd320240_f103zet6\usart.o"
"lcd320240_f103zet6\stm32f1xx_it.o"
"lcd320240_f103zet6\stm32f1xx_hal_msp.o"
"lcd320240_f103zet6\stm32f1xx_hal_gpio_ex.o"
"lcd320240_f103zet6\stm32f1xx_hal_tim.o"
"lcd320240_f103zet6\stm32f1xx_hal_tim_ex.o"
"lcd320240_f103zet6\stm32f1xx_hal_uart.o"
"lcd320240_f103zet6\stm32f1xx_hal.o"
"lcd320240_f103zet6\stm32f1xx_hal_rcc.o"
"lcd320240_f103zet6\stm32f1xx_hal_rcc_ex.o"
"lcd320240_f103zet6\stm32f1xx_hal_gpio.o"
"lcd320240_f103zet6\stm32f1xx_hal_dma.o"
"lcd320240_f103zet6\stm32f1xx_hal_cortex.o"
"lcd320240_f103zet6\stm32f1xx_hal_pwr.o"
"lcd320240_f103zet6\stm32f1xx_hal_flash.o"
"lcd320240_f103zet6\stm32f1xx_hal_flash_ex.o"
"lcd320240_f103zet6\stm32f1xx_hal_exti.o"
"lcd320240_f103zet6\system_stm32f1xx.o"
--strict --scatter "LCD320240_F103ZET6\LCD320240_F103ZET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD320240_F103ZET6.map" -o LCD320240_F103ZET6\LCD320240_F103ZET6.axf